<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical App - Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="app-layout">
    <!-- Left Sidebar Navigation -->
    <aside class="sidebar">
        <div class="logo-container">
            <div class="logo">
                <span class="logo-text">MC</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <ul class="nav-items">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon home-icon"></span>
                        <span class="nav-text">Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon clock-icon"></span>
                        <span class="nav-text">Last Visited</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon star-icon"></span>
                        <span class="nav-text">Favorite</span>
                    </a>
                </li>
            </ul>
            
            <div class="nav-group">
                <div class="nav-group-header">
                    <span>Patients Group</span>
                </div>
                <ul class="nav-items">
                    <li class="nav-item active">
                        <a href="#" class="nav-link" data-page="patients-list">
                            <span class="nav-icon patients-icon"></span>
                            <span class="nav-text">Patients</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon contacts-icon"></span>
                            <span class="nav-text">Contacts</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon ereceipts-icon"></span>
                            <span class="nav-text">eReceipts</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon referrals-icon"></span>
                            <span class="nav-text">Referrals</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="nav-group">
                <div class="nav-group-header">
                    <span>Visits Group</span>
                </div>
                <ul class="nav-items">
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="calendar">
                            <span class="nav-icon overview-icon"></span>
                            <span class="nav-text">Overview</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon today-icon"></span>
                            <span class="nav-text">Today</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon availability-icon"></span>
                            <span class="nav-text">Availability</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </aside>

    <!-- Main Content Area -->
    <main class="main-content">
        <!-- Top Toolbar -->
        <header class="top-toolbar">
            <div class="search-container">
                <input type="search" class="search-input" placeholder="Search...">
                <button class="search-clear-btn">×</button>
            </div>
            
            <div class="toolbar-actions">
                <button class="toolbar-btn notifications-btn"></button>
                <button class="toolbar-btn language-btn"></button>
                <button class="toolbar-btn add-btn" id="open-new-menu"></button>
                <button class="toolbar-btn help-btn" id="open-help-modal"></button>
                <button class="toolbar-btn settings-btn" id="open-settings-modal"></button>
                <button class="toolbar-btn user-btn" id="open-user-modal"></button>
            </div>
        </header>

        <!-- Page-specific Content -->
        <div class="page-content">
            <!-- Patients List Page (Default) -->
            <div class="page patients-list-page active">
                <div class="page-header">
                    <div class="page-controls">
                        <button class="back-btn"></button>
                        <button class="btn btn-outline">New</button>
                        <button class="btn btn-outline">Deactivate</button>
                        <button class="btn btn-outline">Edit</button>
                    </div>
                    <div class="page-search">
                        <input type="search" placeholder="Find Patient...">
                    </div>
                </div>
                
                <div class="page-subheader">
                    <div class="dropdown">
                        <button class="dropdown-toggle">Active Patients</button>
                    </div>
                </div>
                
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th width="30"><input type="checkbox"></th>
                                <th>Full Name</th>
                                <th>Birthday</th>
                                <th>Insurance Company</th>
                                <th>Address</th>
                                <th>Legal Guardian</th>
                                <th width="30"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="patient-row" data-id="1">
                                <td><input type="checkbox"></td>
                                <td>Jana Nováková</td>
                                <td>17. 08. 2012</td>
                                <td>VZP (211)</td>
                                <td>Květnová 34, 110 00, Praha</td>
                                <td>Petr Novák (otec)</td>
                                <td><button class="edit-row-btn"></button></td>
                            </tr>
                            <tr class="patient-row" data-id="2">
                                <td><input type="checkbox"></td>
                                <td>Jakub Dvořák</td>
                                <td>05. 02. 2015</td>
                                <td>VZP (211)</td>
                                <td>Hlavní 12, 252 67, Kladno</td>
                                <td>Martina Dvořáková (matka)</td>
                                <td><button class="edit-row-btn"></button></td>
                            </tr>
                            <tr class="patient-row" data-id="3">
                                <td><input type="checkbox"></td>
                                <td>Eliška Černá</td>
                                <td>22. 10. 2013</td>
                                <td>ČPZP (205)</td>
                                <td>Jablonského 67, 779 00, Olomouc</td>
                                <td>Pavel Černý (otec)</td>
                                <td><button class="edit-row-btn"></button></td>
                            </tr>
                            <tr class="patient-row" data-id="4">
                                <td><input type="checkbox"></td>
                                <td>Matěj Kovář</td>
                                <td>12. 05. 2024</td>
                                <td>VZP (211)</td>
                                <td>Příční 24, 621 00, Brno</td>
                                <td>Kateřina Malá (matka)</td>
                                <td><button class="edit-row-btn"></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="table-footer">
                    <div class="records-info">Patients: 186 | Selected: 0</div>
                    <div class="pagination">
                        <button class="pagination-btn first-page-btn"></button>
                        <button class="pagination-btn prev-page-btn"></button>
                        <span class="pagination-info">Page: 1 / 8</span>
                        <button class="pagination-btn next-page-btn"></button>
                        <button class="pagination-btn last-page-btn"></button>
                    </div>
                </div>
            </div>
            
            <!-- Patient Detail Page -->
            <div class="page patient-detail-page">
                <div class="page-header">
                    <div class="page-controls">
                        <button class="back-btn" id="back-to-patients"></button>
                        <button class="btn btn-outline">Save</button>
                        <button class="btn btn-outline">Deactivate</button>
                        <button class="btn btn-outline">Validate</button>
                        <button class="btn btn-outline">New eReceipt</button>
                        <button class="btn btn-outline">New Referral</button>
                    </div>
                </div>
                
                <div class="patient-header">
                    <div class="patient-avatar female"></div>
                    <div class="patient-basic-info">
                        <h2 class="patient-name">Jana Nováková</h2>
                        <p class="patient-age">12 years</p>
                    </div>
                </div>
                
                <nav class="patient-tabs">
                    <ul>
                        <li class="active"><a href="#">Summary</a></li>
                        <li><a href="#">Vaccinations</a></li>
                        <li><a href="#">eReceipts</a></li>
                        <li><a href="#">Visits</a></li>
                        <li><a href="#">Referrals</a></li>
                        <li><a href="#">Allergies</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Drug Intolerance</a></li>
                        <li><a href="#">Notes</a></li>
                        <li><a href="#">Whatsapp</a></li>
                    </ul>
                </nav>
                
                <div class="patient-content">
                    <div class="patient-details-columns">
                        <div class="patient-column">
                            <div class="info-panel">
                                <h3 class="panel-title">Base Information</h3>
                                <div class="form-layout">
                                    <div class="form-group">
                                        <label>Insurance Company <span class="required">*</span></label>
                                        <div class="dropdown">
                                            <button class="dropdown-toggle">VZP (211)</button>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>First name <span class="required">*</span></label>
                                        <input type="text" value="Jana">
                                    </div>
                                    <div class="form-group">
                                        <label>Last Name <span class="required">*</span></label>
                                        <input type="text" value="Nováková">
                                    </div>
                                    <div class="form-group">
                                        <label>Gender <span class="required">*</span></label>
                                        <div class="dropdown">
                                            <button class="dropdown-toggle">Female</button>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Birth Number <span class="required">*</span></label>
                                        <input type="text" value="1258174687">
                                    </div>
                                    <div class="form-group">
                                        <label>Legal Guardian <span class="required">*</span></label>
                                        <input type="text" value="Petr Novák (otec)">
                                    </div>
                                    <div class="form-group">
                                        <label>Address <span class="required">*</span></label>
                                        <input type="text" value="Květnová 34, 110 00, Praha">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="patient-column">
                            <div class="info-panel">
                                <h3 class="panel-title">Medical Information</h3>
                                <div class="form-layout">
                                    <div class="form-group">
                                        <label>Bloodtype</label>
                                        <div class="dropdown">
                                            <button class="dropdown-toggle">A</button>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Weight</label>
                                        <input type="text" value="37 kg">
                                    </div>
                                    <div class="form-group">
                                        <label>Height</label>
                                        <input type="text" value="132 cm">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="info-panel">
                                <h3 class="panel-title">Allergies</h3>
                                <div class="panel-header-actions">
                                    <a href="#" class="view-all-link">View all</a>
                                </div>
                                <div class="tags-container">
                                    <span class="tag">Pollen <button class="tag-remove"></button></span>
                                    <span class="tag">Lactose <button class="tag-remove"></button></span>
                                    <span class="tag">Dust Mite <button class="tag-remove"></button></span>
                                    <span class="tag">Insect sting <button class="tag-remove"></button></span>
                                </div>
                                <button class="btn-add-tag"></button>
                            </div>
                            
                            <div class="info-panel">
                                <h3 class="panel-title">Vaccines</h3>
                                <div class="panel-header-actions">
                                    <a href="#" class="view-all-link">View all</a>
                                </div>
                                <div class="vaccine-table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Type</th>
                                                <th>Date Applied</th>
                                                <th>Valid To</th>
                                                <th>Manufacturer</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>COVID-19</td>
                                                <td>05.01.2023</td>
                                                <td>04.01.2024</td>
                                                <td>Pfizer</td>
                                            </tr>
                                            <tr>
                                                <td>Hepatitis B</td>
                                                <td>25.11.2022</td>
                                                <td>11.08.2035</td>
                                                <td>Moderna</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="patient-column">
                            <div class="info-panel">
                                <h3 class="panel-title">Recent Timeline</h3>
                                <div class="panel-header-actions">
                                    <a href="#" class="view-all-link">View all</a>
                                </div>
                                <div class="timeline">
                                    <div class="timeline-item">
                                        <div class="timeline-date">21.01.2024 11:34</div>
                                        <div class="timeline-icon ereceipt-icon"></div>
                                        <div class="timeline-content">
                                            <h4>eReceipt</h4>
                                            <ul>
                                                <li>Léčivý přípravek: Paralen 500 mg</li>
                                                <li>Dávkování: 1 tableta každých 6 hodin</li>
                                            </ul>
                                        </div>
                                        <a href="#" class="view-details-link">View details</a>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-date">21.01.2024 11:26</div>
                                        <div class="timeline-icon visit-icon"></div>
                                        <div class="timeline-content">
                                            <h4>Visit</h4>
                                            <ul>
                                                <li>Účel návštěvy: Kontrola po antibiotikách, zhoršení kašle</li>
                                            </ul>
                                        </div>
                                        <a href="#" class="view-details-link">View details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Calendar Overview Page -->
            <div class="page calendar-page">
                <div class="page-header">
                    <div class="page-controls">
                        <button class="back-btn"></button>
                        <button class="btn btn-outline">New</button>
                        <button class="btn btn-outline">Cancel</button>
                        <button class="btn btn-outline">Edit</button>
                        <button class="btn btn-outline">Confirm</button>
                        <button class="btn btn-outline">Reject</button>
                    </div>
                </div>
                
                <div class="calendar-grid">
                    <div class="time-column">
                        <div class="time-slot">07:00</div>
                        <div class="time-slot">08:00</div>
                        <div class="time-slot">09:00</div>
                        <div class="time-slot">10:00</div>
                        <div class="time-slot">11:00</div>
                        <div class="time-slot">12:00</div>
                        <div class="time-slot">13:00</div>
                    </div>
                    <div class="appointments-column">
                        <div class="appointment" style="top: 0; height: 60px;">
                            <div class="appointment-time">07:00 - 07:30</div>
                            <div class="appointment-title">Visit: Karel Havlíček</div>
                        </div>
                        <div class="appointment" style="top: 60px; height: 60px;">
                            <div class="appointment-time">08:00 - 08:30</div>
                            <div class="appointment-title">Visit: Jolana Bílá</div>
                        </div>
                        <div class="appointment notification" style="top: 30px; left: 250px; height: 60px;">
                            <div class="appointment-time">07:15 - 07:45</div>
                            <div class="appointment-title">Notification: Příjem vakcín</div>
                        </div>
                        <div class="appointment active" style="top: 180px; height: 60px;">
                            <div class="appointment-time">09:45 - 10:15</div>
                            <div class="appointment-title">Visit: Jan Hlavinka</div>
                        </div>
                        <div class="appointment confirmed" style="top: 140px; left: 250px; height: 40px;">
                            <div class="appointment-time">08:30 - 09:00</div>
                            <div class="appointment-title">Visit Booking: Filip Kundera</div>
                            <div class="appointment-source">Source: Web</div>
                        </div>
                        <div class="appointment confirmed" style="top: 240px; left: 250px; height: 60px;">
                            <div class="appointment-time">11:00 - 11:30</div>
                            <div class="appointment-title">Visit Booking: Martina Veselá</div>
                            <div class="appointment-source">Source: Web</div>
                        </div>
                        <div class="appointment blocker" style="top: 300px; height: 60px;">
                            <div class="appointment-time">12:00 - 13:00</div>
                            <div class="appointment-title">Blocker: Oběd</div>
                        </div>
                    </div>
                    <div class="appointment-detail">
                        <div class="detail-header">
                            <h3>Visit</h3>
                            <button class="close-detail-btn">×</button>
                        </div>
                        <div class="detail-content">
                            <div class="detail-row">
                                <div class="detail-label">From:</div>
                                <div class="detail-value">09:30</div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-label">To:</div>
                                <div class="detail-value">10:30</div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-label">Notification:</div>
                                <div class="detail-value">15 minutes ahead</div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-label">Confirmed:</div>
                                <div class="detail-value confirmed">✓</div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-label">Patient:</div>
                                <div class="detail-value">
                                    <a href="#">Jan Hlavinka</a>
                                    <div>1806169145</div>
                                    <div>VZP (211)</div>
                                </div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-label">Reason:</div>
                                <div class="detail-value">Preventive Check-Up</div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-label">Last Visit:</div>
                                <div class="detail-value">
                                    <a href="#">03.11.2024</a>
                                    <div>08:30 - 9:30</div>
                                    <div>Preventive Check-Up</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modals -->
    <div class="modal-overlay" id="modal-overlay"></div>
    
    <!-- User Modal -->
    <div class="modal" id="user-modal">
        <div class="modal-header">
            <h3>Ordinace</h3>
            <a href="#" class="modal-link">log out</a>
        </div>
        <div class="modal-content">
            <div class="doctor-info">
                <div class="doctor-address">Kovářská 157/11, 110 00, Praha</div>
                <div class="doctor-name">
                    <span class="doctor-icon"></span>
                    <span>MUDr. Jarmila Nováková</span>
                </div>
                <div class="doctor-contacts">
                    <div>
                        <span class="role-label">Role</span>
                        <span>Doktor</span>
                    </div>
                    <div>
                        <a href="mailto:jarmila.novakova@seznam.cz">jarmila.novakova@seznam.cz</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Settings Modal -->
    <div class="modal" id="settings-modal">
        <div class="modal-header">
            <h3>Settings</h3>
            <button class="modal-close-btn">×</button>
        </div>
        <div class="modal-content">
            <div class="settings-list">
                <div class="settings-item">
                    <span class="settings-icon display-icon"></span>
                    <span class="settings-label">Display</span>
                </div>
                <div class="settings-item">
                    <span class="settings-icon theme-icon"></span>
                    <span class="settings-label">Theme</span>
                </div>
                <div class="settings-item">
                    <span class="settings-icon language-icon"></span>
                    <span class="settings-label">Language</span>
                </div>
                <div class="settings-item">
                    <span class="settings-icon notifications-icon"></span>
                    <span class="settings-label">Notifications</span>
                </div>
                <div class="settings-item">
                    <span class="settings-icon privacy-icon"></span>
                    <span class="settings-label">Privacy</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Help Modal -->
    <div class="modal" id="help-modal">
        <div class="modal-header">
            <h3>Get Help</h3>
            <button class="modal-close-btn">×</button>
        </div>
        <div class="modal-content">
            <div class="help-options">
                <div class="help-option">
                    <span class="help-icon guide-icon"></span>
                    <span class="help-label">Get started</span>
                </div>
                <div class="help-option">
                    <span class="help-icon bug-icon"></span>
                    <span class="help-label">Report a bug</span>
                </div>
                <div class="help-option">
                    <span class="help-icon suggestion-icon"></span>
                    <span class="help-label">Make suggestion</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- New Menu Modal -->
    <div class="modal" id="new-menu-modal">
        <div class="modal-header">
            <h3>Add New...</h3>
            <button class="modal-close-btn">×</button>
        </div>
        <div class="modal-content">
            <div class="new-menu-group">
                <div class="new-menu-group-header">Patients Group</div>
                <div class="new-menu-options">
                    <div class="new-menu-option">
                        <span class="new-menu-icon patient-icon"></span>
                        <span class="new-menu-label">New Patient</span>
                    </div>
                    <div class="new-menu-option">
                        <span class="new-menu-icon contact-icon"></span>
                        <span class="new-menu-label">New Contact</span>
                    </div>
                    <div class="new-menu-option">
                        <span class="new-menu-icon receipt-icon"></span>
                        <span class="new-menu-label">New eReceipt</span>
                    </div>
                </div>
            </div>
            <div class="new-menu-group">
                <div class="new-menu-group-header">Visits Group</div>
                <div class="new-menu-options">
                    <div class="new-menu-option">
                        <span class="new-menu-icon visit-icon"></span>
                        <span class="new-menu-label">New Visit</span>
                    </div>
                    <div class="new-menu-option">
                        <span class="new-menu-icon blocker-icon"></span>
                        <span class="new-menu-label">New Blocker</span>
                    </div>
                </div>
            </div>
            <div class="new-menu-group">
                <div class="new-menu-group-header">Insurance Reports Group</div>
                <div class="new-menu-options">
                    <div class="new-menu-option">
                        <span class="new-menu-icon report-icon"></span>
                        <span class="new-menu-label">New Report</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>